<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>我的宇宙</title>
<!-- 样式 -->
<style>
body {
	display:flex;
	justify-content:center;
	align-items:center;
	overflow:hidden;
	padding:0px;
	margin:0px
}
</style>

<style>
    body{
        background-color:black;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh ;
        margin: 0;
    }
    .kuangjia{
        width: 780px;
        height: 500px;
        position: absolute;
        top:10%;
        left:  15%;
    }
    .xob{
        width: 80px;
        height: 500px;
        float: left;
    }
    .zhishi{
        width: 80px;
        height: 50px;
        background:#bbbbbb;
        position: relative;
        color: white;
        cursor: pointer;
        z-index: 100;
        opacity: 0.7;
        margin-bottom: 10px;
        border-radius: 25px 0 0 25px;
    }
    .zhishi.zhishis{
        background: white;
        color: black;
    }
    button{
        outline:0 none !important;
    }
    .box{
        width: 700px;
        height: 500px;
        background: white;
        position: absolute;
        left: 10%;
    }
    .box.boxs{
        z-index: 100;
        opacity: 1;
    }
    .shang{
        height: 50px;
        border-bottom: 2px solid #bbbbbb;
    }
    .shang h2{
        text-align: center;
        margin: 0;
        color: black;
    }
    .b1 p{
        color: black;
        margin: 0;
        white-space:nowrap; 
    }
    .c1{
        width: 200px;
        height: 300px;
    }
    .cc1{
        width: 50px;
        float: left;
    }
    .cc2{
        width: 300px;
    }
    .xia{
        width: 700px;
        height: 150px;
        background:whitesmoke;
    }
    .xia p{
        line-height: 30px;
    }
    .techan{
        width: 233px;
        height: 150px;
        float: left;
    }
    .techan img{
        width: 233px;
        height: 120px;
    }
    .techan a{
        text-decoration: none;
        cursor: pointer;
    }
</style>

</head>

<body>

<!-- 内容 -->
<canvas id="cvs" width="1920" height="1080"></canvas>
<div class="kuangjia">
    <div class="xob">
<button class="zhishi zhishis" data-index="0">个人资料</button>
<button class="zhishi" data-index="1">家乡特产</button>
<button class="zhishi" data-index="2">家乡景色</button>
</div>
<div class="box boxs">
    <div class="shang">
        <h2>个人资料</h2>
    </div>
    <div class="b1">
    <img style="float: right;" src="./chenfeng.jpg"title="本人照"height="300"width="350"/>
    <div class="c1">
        <div class="cc1"><span>姓名：</span></div>
        <div class="cc2"><input type="text"disabled placeholder="陈峰"></div><br>
        <div class="cc1"><span>性别：</span></div>
        <div class="cc2"><input type="text"disabled placeholder="男"></div><br>
        <div class="cc1"><span>生日：</span></div>
        <div class="cc2"><input type="text"disabled placeholder="02.24"></div><br>
        <div class="cc1"><span>电话：</span></div>
        <div class="cc2"><input type="text"disabled placeholder="17762643349"></div><br>
        <div class="cc1"><span>QQ：</span></div>
        <div class="cc2"><input type="text"disabled placeholder="1678153016"></div><br>
        <div class="cc1"><span>班级：</span></div>
        <div class="cc2"><input type="text"disabled placeholder="网络20302"></div><br>
        <div class="cc1"><span>学号：</span></div>
        <div class="cc2"><input type="text"disabled placeholder="2005307681"></div><br>
        </div>
    <div class="xia">
        爱好：<br>
        <p>围棋、象棋、国际象棋、军棋、跳棋、黑白棋、五子棋、斗兽棋、飞行棋、看电影、敲代码、<br>
            羽毛球、乒乓球、打扑克牌、看小说、画画、跑步、喜欢小动物、听歌、吃自己炒的炒饭、打游戏、<br>
            白嫖怪、八卦、喂心灵鸡汤、奶茶、三国杀、跆拳道、喝酒、刷视频、喜欢下雨天、滑轮</p>
    </div>
    </div>
</div>
<div class="box">
    <div class="shang">
        <h2>家乡特产</h2>
    </div>
    <div class="techan">
        <img src="./黄冈特产/1.jpg" alt="武穴酥糖">
        <center><a href="https://baike.baidu.com/item/%E6%AD%A6%E7%A9%B4%E9%85%A5%E7%B3%96">武穴酥糖</a></center>
    </div>
    <div class="techan">
        <img src="./黄冈特产/2.jpg" alt="蟹黄鱼翅">
        <center><a href="https://baike.baidu.com/item/%E8%9F%B9%E9%BB%84%E9%B1%BC%E7%BF%85">蟹黄鱼翅</a></center>
    </div>
    <div class="techan">
        <img src="./黄冈特产/3.jpg" alt="罗田板栗">
        <center><a href="https://baike.baidu.com/item/%E7%BD%97%E7%94%B0%E6%9D%BF%E6%A0%97">罗田板栗</a></center>
    </div>
    <div class="techan">
        <img src="./黄冈特产/4.jpg" alt="武穴酥糖">
        <center><a href="https://baike.baidu.com/item/%E9%BB%84%E5%B7%9E%E7%83%A7%E6%A2%85">黄州烧梅</a></center>
    </div>
    <div class="techan">
        <img src="./黄冈特产/5.jpg" alt="云雾茶">
        <center><a href="https://baike.baidu.com/item/%E4%BA%91%E9%9B%BE%E8%8C%B6">云雾茶</a></center>
    </div>
    <div class="techan">
        <img src="./黄冈特产/6.jpg" alt="红安大布">
        <center><a href="https://baike.baidu.com/item/%E7%BA%A2%E5%AE%89%E5%A4%A7%E5%B8%83">红安大布</a></center>
    </div>
    <div class="techan">
        <img src="./黄冈特产/7.jpg" alt="东坡扣肉">
        <center><a href="https://baike.baidu.com/item/%E4%B8%9C%E5%9D%A1%E6%89%A3%E8%82%89">东坡扣肉</a></center>
    </div>
    <div class="techan">
        <img src="./黄冈特产/8.jpg" alt="东坡饼">
        <center><a href="https://baike.baidu.com/item/%E4%B8%9C%E5%9D%A1%E9%A5%BC">东坡饼</a></center>
    </div>
    <div class="techan">
        <img src="./黄冈特产/9.jpg" alt="热干面">
        <center><a href="https://baike.baidu.com/item/%E7%83%AD%E5%B9%B2%E9%9D%A2">热干面</a></center>
    </div>
</div>
<div class="box">
    <div class="shang">
        <h2>家乡景色</h2>
    </div>
    <div class="techan">
        <img src="./黄冈景色/1.jpg" alt="东坡赤壁">
        <center><a href="https://baike.baidu.com/item/%E4%B8%9C%E5%9D%A1%E8%B5%A4%E5%A3%81">东坡赤壁</a></center>
    </div>
    <div class="techan">
        <img src="./黄冈景色/2.jpg" alt="天堂寨">
        <center><a href="https://baike.baidu.com/item/%E5%A4%A9%E5%A0%82%E5%AF%A8/19496606">天堂寨</a></center>
    </div>
    <div class="techan">
        <img src="./黄冈景色/3.jpg" alt="薄刀峰">
        <center><a href="https://baike.baidu.com/item/%E8%96%84%E5%88%80%E5%B3%B0/5754003">薄刀峰</a></center>
    </div>
    <div class="techan">
        <img src="./黄冈景色/4.jpg" alt="三角山">
        <center><a href="https://baike.baidu.com/item/%E4%B8%89%E8%A7%92%E5%B1%B1/15901">三角山</a></center>
    </div>
    <div class="techan">
        <img src="./黄冈景色/5.jpg" alt="遗爱湖">
        <center><a href="https://baike.baidu.com/item/%E6%B9%96%E5%8C%97%E9%BB%84%E5%86%88%E9%81%97%E7%88%B1%E6%B9%96%E5%9B%BD%E5%AE%B6%E6%B9%BF%E5%9C%B0%E5%85%AC%E5%9B%AD/23515422?fromtitle=%E9%81%97%E7%88%B1%E6%B9%96&fromid=3452920">遗爱湖</a></center>
    </div>
    <div class="techan">
        <img src="./黄冈景色/6.jpg" alt="红安烈士陵园">
        <center><a href="https://baike.baidu.com/item/%E7%BA%A2%E5%AE%89%E7%83%88%E5%A3%AB%E9%99%B5%E5%9B%AD/7760515">红安烈士陵园</a></center>
    </div>
    <div class="techan">
        <img src="./黄冈景色/7.jpg" alt="李先念故居">
        <center><a href="https://baike.baidu.com/item/%E6%9D%8E%E5%85%88%E5%BF%B5%E6%95%85%E5%B1%85">李先念故居</a></center>
    </div>
    <div class="techan">
        <img src="./黄冈景色/8.jpg" alt="鄂人谷">
        <center><a href="https://baike.baidu.com/item/%E9%84%82%E4%BA%BA%E8%B0%B7">鄂人谷</a></center>
    </div>
    <div class="techan">
        <img src="./黄冈景色/9.jpg" alt="大别山">
        <center><a href="https://baike.baidu.com/item/%E5%A4%A7%E5%88%AB%E5%B1%B1">大别山</a></center>
    </div>
</div>
</div>

<!-- 功能 -->
<script>
    var items = document.getElementsByClassName('box');
    var itens = document.getElementsByClassName('zhishi');
    var index = 0;
    var clearActive = function(){                                    
    for (var i = 0; i < items.length; i++) {
        items[i].className = 'box';
    }
    for (var i = 0; i < itens.length; i++) {
        itens[i].className = 'zhishi';
    }
}
var goIndex = function(){
    clearActive();
    items[index].className = 'box boxs';
    itens[index].className = 'zhishi zhishis';
}
for (var i = 0; i < itens.length; i++) {
    itens[i].addEventListener('click',function(){
        var goliens = this.getAttribute('data-index');//获取当前的index值
        index = goliens;
        goIndex();
    })
}
</script>
 <script type="type/shader" id="vertex">
    #version 300 es    
    layout (location=0) in vec2 point;
    void main() {
       gl_Position = vec4(point.x, point.y, 0.0, 1.0);
    }
  </script>
  <script type="type/shader" id="fragment">
    #version 300 es    
    precision highp float;

   float N21(vec2 p) {
   p = fract(p * vec2(233.34, 851.73));
      p += dot(p, p + 23.45);
      return fract(p.x * p.y);
  }

  vec2 N22(vec2 p) {
   float n = N21(p);
      return vec2(n, N21(p + n));
  }

  vec2 getPos(vec2 id, vec2 offset, float iTime) {
   vec2 n = N22(id + offset);
      float x = cos(iTime * n.x);
      float y = sin(iTime * n.y);
      return vec2(x, y) * 0.4 + offset;
  }

  float distanceToLine(vec2 p, vec2 a, vec2 b) {
   vec2 pa = p - a;
      vec2 ba = b - a;
      float t = clamp(dot(pa, ba) / dot(ba, ba), 0., 1.);
      return length(pa - t * ba);
  }

  float getLine(vec2 p, vec2 a, vec2 b, vec2 iResolution) {
   float distance = distanceToLine(p, a, b);
      float dx = 15./iResolution.y;
      return smoothstep(dx, 0., distance) * smoothstep(1.2, 0.3, length(a - b));
  }

  float layer(vec2 st, float iTime, vec2 iResolution) {
      float m = 0.;
      vec2 gv = fract(st) - 0.5;
      vec2 id = floor(st);
      // m = gv.x > 0.48 || gv.y > 0.48 ? 1. : 0.;
      // vec2 pointPos = getPos(id, vec2(0., 0.));
      // m += smoothstep(0.05, 0.03, length(gv - pointPos));

      float dx=15./iResolution.y;
      // m += smoothstep(-dx,0., abs(gv.x)-.5);
      // m += smoothstep(-dx,0., abs(gv.y)-.5);
      // m += smoothstep(dx, 0., length(gv - pointPos)-0.03);

      vec2 p[9];
      int i = 0;
      for (float x = -1.; x <= 1.; x++) {
          for (float y = -1.; y <= 1.; y++) {
           p[i++] = getPos(id, vec2(x, y), iTime);
          }
      }

      for (int j = 0; j <= 8; j++) {
       m += getLine(gv, p[4], p[j], iResolution);
          vec2 temp = (gv - p[j]) * 20.;
          m += 1./dot(temp, temp) * (sin(10. * iTime + fract(p[j].x) * 20.) * 0.5 + 0.5);

      }

      m += getLine(gv, p[1], p[3], iResolution);
      m += getLine(gv, p[1], p[5], iResolution);
      m += getLine(gv, p[3], p[7], iResolution);
      m += getLine(gv, p[5], p[7], iResolution);

      // m += smoothstep(0.05, 0.04, length(st - vec2(0., 0.)));
      return m;
  }
   
  uniform float iTime;
  uniform vec2 iResolution;
  out vec4 fragColor;
  void main()
  {
      vec2 uv = (gl_FragCoord.xy - 0.5 * iResolution.xy) / iResolution.y;

      float m = 0.;

      float theta = iTime * 0.1;
      mat2 rot = mat2(cos(theta), -sin(theta), sin(theta), cos(theta));
      vec2 gradient = uv;
      uv = rot * uv;

      for (float i = 0.; i < 1.0 ; i += 0.25) {
       float depth = fract(i + iTime * 0.1);
          m += layer(uv * mix(10., 0.5, depth) + i * 20., iTime, iResolution) * smoothstep(0., 0.2, depth) * smoothstep(1., 0.8, depth);
      }

      vec3 baseColor = sin(vec3(3.45, 6.56, 8.78) * iTime * 0.2) * 0.5 + 0.5;

      vec3 col = (m - gradient.y) * baseColor;
      // Output to screen
      fragColor = vec4(col, 1.0);
  }
  </script>
<script>
class RenderLoop {
    constructor(cb, fps = 0) {
      this.currentFps = 0;
      this.isActive = false;
      this.msLastFrame = performance.now();
      this.cb = cb;
      this.totalTime = 0;
  
      if (fps && typeof fps === 'number' && !Number.isNaN(fps)) {
        this.msFpsLimit = 1000 / fps;
        this.run = () => {
          const currentTime = performance.now();
          const msDt = currentTime - this.msLastFrame;
          this.totalTime += msDt;
          const dt = msDt / 1000;
          
          if (msDt >= this.msFpsLimit) {
            this.cb(dt, this.totalTime);
            this.currentFps = Math.floor(1.0 / dt);
            this.msLastFrame = currentTime;
          }
  
          if (this.isActive) window.requestAnimationFrame(this.run);
        };
      } else {
        this.run = () => {
          const currentTime = performance.now();
          const dt = (currentTime - this.msLastFrame) / 1000;
          this.totalTime += (currentTime - this.msLastFrame);
          this.cb(dt, this.totalTime);
          this.currentFps = Math.floor(1.0 / dt);
          this.msLastFrame = currentTime;
          if (this.isActive) window.requestAnimationFrame(this.run);
        };
      }
    }
  
    changeCb(cb) {
      this.cb = cb;
    }
  
    start() {
      this.msLastFrame = performance.now();
      this.isActive = true;
      window.requestAnimationFrame(this.run);
      return this;
    }
  
    stop() {
      this.isActive = false;
      return this;
    }
}

let startTime = performance.now();
const initGl = (canvas, vertexShaderSrc, fragShaderSrc) => {
    const gl = canvas.getContext('webgl2');
    if (!gl) {
        document.write('Please change to a browser which supports WebGl 2.0~');
        return;
    }
    // set background
    gl.clearColor(0, 0, 0, 0.9);
    
    const vertexShader = gl.createShader(gl.VERTEX_SHADER),
        fragmentShader = gl.createShader(gl.FRAGMENT_SHADER);
    
    gl.shaderSource(vertexShader, vertexShaderSrc.trim());
    gl.shaderSource(fragmentShader, fragShaderSrc.trim());
    
    gl.compileShader(vertexShader);
    gl.compileShader(fragmentShader);
    
    if (!gl.getShaderParameter(vertexShader, gl.COMPILE_STATUS)) {
        console.error(gl.getShaderInfoLog(vertexShader));
        return;
    }
    
    if (!gl.getShaderParameter(fragmentShader, gl.COMPILE_STATUS)) {
        console.error(gl.getShaderInfoLog(fragmentShader));
        return;
    }
    
    let program = gl.createProgram();
    gl.attachShader(program, vertexShader);
    gl.attachShader(program, fragmentShader);
    gl.linkProgram(program);
    
    if (!gl.getProgramParameter(program, gl.LINK_STATUS)) {
        console.log(gl.getProgramInfoLog(program));
    }
    
    gl.useProgram(program);

    return {gl, program};
}

const cvs = document.querySelector('#cvs');

const vertexShaderSrc = document.querySelector('#vertex').text.trim();

const fragShaderSrc = document.querySelector('#fragment').text.trim();

const { gl, program } = initGl(cvs, vertexShaderSrc, fragShaderSrc);

gl.enable(gl.DEPTH_TEST);


let vertexBuffer = gl.createBuffer();
let indexBuffer = gl.createBuffer();

gl.bindBuffer(gl.ARRAY_BUFFER, vertexBuffer);
gl.bufferData(gl.ARRAY_BUFFER, new Float32Array([-1.0, 1.0, -1.0, -1.0, 1.0, -1.0,  1.0, 1.0 ]), gl.STATIC_DRAW);
gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);

gl.enableVertexAttribArray(0);

gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, indexBuffer);
gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array([1, 0, 2, 3]), gl.STATIC_DRAW);

const uStartIndex = gl.getUniformLocation(program, 'u_start');
gl.uniform1f(uStartIndex, performance.now());

const uResolution = gl.getUniformLocation(program, 'iResolution');
const { width, height } = cvs.getBoundingClientRect();
gl.uniform2f(uResolution, width, height);
const uTimeIndex = gl.getUniformLocation(program, 'iTime');
new RenderLoop(function(dt, tInMs) {
 gl.uniform1f(uTimeIndex, tInMs / 1000.0);
 gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
 gl.drawElements(gl.TRIANGLE_STRIP, 4, gl.UNSIGNED_SHORT, 0);
}).start();
console.log('render time', performance.now() - startTime);
</script>
</body>
</html>
