<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>自我介绍</title>
	</head>
	<style>
		body{
			background-color: brown;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh ;
            margin: 0;
		}
		.zhishi{
			width: 80px;
			height: 50px;
			background:rgb(0, 0, 0);
			position: relative;
			bottom: 176px;
			right:390px;
			color: white;
			cursor: pointer;
		}
        .zhishi.zhishis{
            background: white;
            color: black;
        }
		.box{
			width: 700px;
			height: 500px;
			background: white;
			z-index: 10;
			position: absolute;
		}
        .box.boxs{
            z-index: 100;
            opacity: 1;
        }
		.shang{
			height: 50px;
			border-bottom: 2px solid #bbbbbb;
		}
		.shang h2{
			text-align: center;
			margin: 0;
			color: black;
		}
		.b1 p{
			color: black;
			margin: 0;
			white-space:nowrap; 
		}
		.c1{
			width: 200px;
			height: 300px;
		}
		.cc1{
			width: 50px;
			float: left;
		}
		.cc2{
			width: 300px;
		}
		.xia{
			width: 700px;
			height: 150px;
			background:whitesmoke;
		}
		.techan{
			width: 233px;
			height: 150px;
			float: left;
		}
		.techan img{
			width: 233px;
			height: 120px;
		}
		.techan a{
			text-decoration: none;
			cursor: pointer;
		}
	</style>
	<body>
		<button class="zhishi zhishis" data-index="0">个人资料</button>
		<button class="zhishi" data-index="1">家乡特产</button>
		<button class="zhishi" data-index="2">家乡景色</button>
		<div class="box boxs">
			<div class="shang">
				<h2>个人资料</h2>
			</div>
			<div class="b1">
			<img style="float: right;" src="../课堂作业/chenfeng.jpg"title="本人照"height="300"width="350"/>
			<div class="c1">
				<div class="cc1"><span>姓名：</span></div>
				<div class="cc2"><input type="text"disabled placeholder="陈峰"></div><br>
				<div class="cc1"><span>班级：</span></div>
				<div class="cc2"><input type="text"disabled placeholder="网络20302"></div><br>
				<div class="cc1"><span>学号：</span></div>
				<div class="cc2"><input type="text"disabled placeholder="2005307681"></div><br>
				<div class="cc1"><span>爱好：</span></div>
				<div class="cc2"><input type="text"disabled placeholder="下棋、打游戏、听歌"></div><br>
			</div>
			<div class="xia">
				<p>梦想：</p>
				<p>下棋、打游戏、听歌</p>
			</div>
			</div>
		</div>
		<div class="box">
            <div class="shang">
				<h2>家乡特产</h2>
			</div>
			<div class="techan">
				<img src="./黄冈特产/1.jpg" alt="武穴酥糖">
				<center><a href="https://baike.baidu.com/item/%E6%AD%A6%E7%A9%B4%E9%85%A5%E7%B3%96">武穴酥糖</a></center>
			</div>
			<div class="techan">
				<img src="./黄冈特产/2.jpg" alt="蟹黄鱼翅">
				<center><a href="https://baike.baidu.com/item/%E8%9F%B9%E9%BB%84%E9%B1%BC%E7%BF%85">蟹黄鱼翅</a></center>
			</div>
			<div class="techan">
				<img src="./黄冈特产/3.jpg" alt="罗田板栗">
				<center><a href="https://baike.baidu.com/item/%E7%BD%97%E7%94%B0%E6%9D%BF%E6%A0%97">罗田板栗</a></center>
			</div>
			<div class="techan">
				<img src="./黄冈特产/4.jpg" alt="武穴酥糖">
				<center><a href="https://baike.baidu.com/item/%E9%BB%84%E5%B7%9E%E7%83%A7%E6%A2%85">黄州烧梅</a></center>
			</div>
			<div class="techan">
				<img src="./黄冈特产/5.jpg" alt="云雾茶">
				<center><a href="https://baike.baidu.com/item/%E4%BA%91%E9%9B%BE%E8%8C%B6">云雾茶</a></center>
			</div>
			<div class="techan">
				<img src="./黄冈特产/6.jpg" alt="红安大布">
				<center><a href="https://baike.baidu.com/item/%E7%BA%A2%E5%AE%89%E5%A4%A7%E5%B8%83">红安大布</a></center>
			</div>
			<div class="techan">
				<img src="./黄冈特产/7.jpg" alt="东坡扣肉">
				<center><a href="https://baike.baidu.com/item/%E4%B8%9C%E5%9D%A1%E6%89%A3%E8%82%89">东坡扣肉</a></center>
			</div>
			<div class="techan">
				<img src="./黄冈特产/8.jpg" alt="东坡饼">
				<center><a href="https://baike.baidu.com/item/%E4%B8%9C%E5%9D%A1%E9%A5%BC">东坡饼</a></center>
			</div>
			<div class="techan">
				<img src="./黄冈特产/9.jpg" alt="热干面">
				<center><a href="https://baike.baidu.com/item/%E7%83%AD%E5%B9%B2%E9%9D%A2">热干面</a></center>
			</div>
		</div>
		<div class="box">
			<div class="shang">
				<h2>家乡景色</h2>
			</div>
			<div class="techan">
				<img src="./黄冈景色/1.jpg" alt="东坡赤壁">
				<center><a href="https://baike.baidu.com/item/%E4%B8%9C%E5%9D%A1%E8%B5%A4%E5%A3%81">东坡赤壁</a></center>
			</div>
			<div class="techan">
				<img src="./黄冈景色/2.jpg" alt="天堂寨">
				<center><a href="https://baike.baidu.com/item/%E5%A4%A9%E5%A0%82%E5%AF%A8/19496606">天堂寨</a></center>
			</div>
			<div class="techan">
				<img src="./黄冈景色/3.jpg" alt="薄刀峰">
				<center><a href="https://baike.baidu.com/item/%E8%96%84%E5%88%80%E5%B3%B0/5754003">薄刀峰</a></center>
			</div>
			<div class="techan">
				<img src="./黄冈景色/4.jpg" alt="三角山">
				<center><a href="https://baike.baidu.com/item/%E4%B8%89%E8%A7%92%E5%B1%B1/15901">三角山</a></center>
			</div>
			<div class="techan">
				<img src="./黄冈景色/5.jpg" alt="遗爱湖">
				<center><a href="https://baike.baidu.com/item/%E6%B9%96%E5%8C%97%E9%BB%84%E5%86%88%E9%81%97%E7%88%B1%E6%B9%96%E5%9B%BD%E5%AE%B6%E6%B9%BF%E5%9C%B0%E5%85%AC%E5%9B%AD/23515422?fromtitle=%E9%81%97%E7%88%B1%E6%B9%96&fromid=3452920">遗爱湖</a></center>
			</div>
			<div class="techan">
				<img src="./黄冈景色/6.jpg" alt="红安烈士陵园">
				<center><a href="https://baike.baidu.com/item/%E7%BA%A2%E5%AE%89%E7%83%88%E5%A3%AB%E9%99%B5%E5%9B%AD/7760515">红安烈士陵园</a></center>
			</div>
			<div class="techan">
				<img src="./黄冈景色/7.jpg" alt="李先念故居">
				<center><a href="https://baike.baidu.com/item/%E6%9D%8E%E5%85%88%E5%BF%B5%E6%95%85%E5%B1%85">李先念故居</a></center>
			</div>
			<div class="techan">
				<img src="./黄冈景色/8.jpg" alt="鄂人谷">
				<center><a href="https://baike.baidu.com/item/%E9%84%82%E4%BA%BA%E8%B0%B7">鄂人谷</a></center>
			</div>
			<div class="techan">
				<img src="./黄冈景色/9.jpg" alt="大别山">
				<center><a href="https://baike.baidu.com/item/%E5%A4%A7%E5%88%AB%E5%B1%B1">大别山</a></center>
			</div>
		</div>
		<script>
            var items = document.getElementsByClassName('box');
            var itens = document.getElementsByClassName('zhishi');
            var index = 0;
            var clearActive = function(){                                    
            for (var i = 0; i < items.length; i++) {
                items[i].className = 'box';
            }
            for (var i = 0; i < itens.length; i++) {
                itens[i].className = 'zhishi';
            }
        }
        var goIndex = function(){
            clearActive();
            items[index].className = 'box boxs';
            itens[index].className = 'zhishi zhishis';
        }
        for (var i = 0; i < itens.length; i++) {
            itens[i].addEventListener('click',function(){
                var goliens = this.getAttribute('data-index');//获取当前的index值
                index = goliens;
                goIndex();
            })
        }
        </script>
	</body>
</html>
